NEXT_PUBLIC_SUPABASE_URL=https://ylmgtvantfuxknesntmz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=http://eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbWd0dmFudGZ1eGtuZXNudG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTU3MTUsImV4cCI6MjA4NDU5MTcxNX0.tNh7cZp9-wkGZV6Mo-76csoNnQRbwoHUpaRU5JcZMu8
